# DB Version: 14
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4 GB
# CPUs num: 4
# Data Storage: ssd

listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

# Password encryption
password_encryption = md5

# Logging
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
